spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (utile pour le debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

webclient.base-url: http://localhost:3000
retry.maxAttempts: 3
retry.backoff: 2000
spring.main.allow-bean-definition-overriding=true

# Active la session classique
server.servlet.session.cookie.name=JSESSIONID

# Important pour le développement local entre ports différents (CORS)
# Désactive SameSite=None → utilise Lax
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false


# Facultatif : durée de session
server.servlet.session.timeout=30m


